{
  "name": "club_mahindra_availability_checker",
  "version": "1.1.0",
  "description": "## What it does",
  "scripts": {
    "start": "parcel watch src/manifest.json --host localhost",
    "build": "parcel build src/manifest.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-webextension": "^2.13.2",
    "@types/crypto-js": "^4.2.2",
    "parcel": "^2.13.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "crypto-js": "^4.2.0"
  }
}
